# BleScan

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluzent/mybluzent/demo/: GpsTracker.java  MqttUtils.java  MyService.java  Post.java  RetrofitAPI.java  UserAccount.java  UserRssi.java  Utils.java
app/src/main/java/com/bluzent/mybluzent/demo/activity/: MainActivity.java  MainActivity2.java  Register.java  attendance.java
app/src/main/java/com/bluzent/mybluzent/demo/activity/attendanceFragment/: Home1.java  Home2.java  Home3.java  HomeFragment.java
app/src/main/java/com/minewbeacon/blescan/demo/: EmailUtils.java  GpsTracker.java  Home2.java  HomeFragment.java  MainActivity.java  MainActivity2.java  MqttUtils.java  MyService.java  NewAppWidget.java  PermissionSupport.java  Post.java  PreferenceManager.java  Pushmessage.java  Register.java  RegisterDAO.java  RegisterDAOImpl.java  RetrofitAPI.java  UserAccount.java  Utils.java  attendance.java  dddd.kt
app/src/main/java/com/minewbeacon/blescan/demo/activity/: Home1.java  Home2.java  HomeFragment.java  MainActivity.java  MainActivity2.java  Register.java  attendance.java
app/src/main/java/com/minewbeacon/blescan/demo/activity/attendanceFragment/: Home1.java  Home2.java  HomeFragment.java
app/src/main/res/drawable/: custom_ripple_effect.xml
app/src/main/res/layout/: activity_attendance.xml  activity_main.xml  activity_main2.xml  activity_register.xml  fragment_home.xml  fragment_home1.xml  fragment_home2.xml  fragment_home3.xml  new_app_widget.xml
app/src/main/res/menu/: btm_navi_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
